@font-face {
	font-family: "NeueHaasUnica";
	font-display: swap;
	src: url("../../../../public/font/NeueHaasUnica-Regular.ttf");
  }
  
  @font-face {
	font-family: "NeueHaasUnicaM";
	font-display: swap;
	src: url("../../../../public/font/NeueHaasUnica-Medium.ttf");
  }


.container{
    width: 75%;
    margin: auto;
}

.MainProductList{
    width: 100%;
}

.MainProductListA{
    width: 75%;
    
}

.ImgcontentAA{
    background-color: #EDEDF5; 
    margin: 0 0 0px 0;  
    height: 75px;
    // padding: 10px;
    border-radius: 0 0 10px 10px;
    
}

.ImgContent{
    position: relative;
        padding: 10px;
    display: flex;
    background-color: #fff;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    top: -63px;
    border-radius: 5px;

    
}

.ImgContent h2{
    color: #000;
font-family: "NeueHaasUnica"!important;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 21px; 
margin: 0;
}

 .InnerA p{
    color: #000;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px; /* 150% */
margin: 4px 0 8px 0;
}

.ImgContent .InnerA p span{
    color: #000;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 21px;
}

.MainImgControl{
    display: flex;
    justify-content: space-between;
}

.InnerB p{
    float: inline-end;
    color: #000;
text-align: center;
font-family: "NeueHaasUnica" !important;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 21px; /* 150% */
}

.InnerB button {
    color: #FFF;
    font-family: "NeueHaasUnica" !important;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 200% */
    text-transform: uppercase;
    background-color: #000;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.ControlI{
    background-color:#EDEDF5 ;
    border-radius: 10px 10px 0px 0;
}

.ControlI img{
width: 100%;
border-radius: 10px;
}

.Control1{
    margin: 15px 0;
}